{
  "name": "@neuphlo/widget-react",
  "version": "0.2.1",
  "description": "React component for the Neuphlo support chat widget",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neuphlo/neuphlo-widget-react.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm build",
    "prepare": "pnpm build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.9.0"
  },
  "bugs": "https://github.com/Neuphlo/neuphlo-widget-react/issues",
  "homepage": "https://github.com/Neuphlo/neuphlo-widget-react#readme"
}
